AdminReport html
    <div class="sidebar">
<div class="dashboard">
  <h1>Admin Dashboard</h1>
  
  <!-- KPI Stats -->
  <div class="kpi-cards">
    <div class="kpi-card">
      <h2>Total Pigs</h2>
      <p>120</p>
    </div>
    <div class="kpi-card">
      <h2>Total Sales</h2>
      <p>₱ 250,000</p>
    </div>
    <div class="kpi-card">
      <h2>Feed Usage</h2>
      <p>350 kg</p>
    </div>
    <div class="kpi-card">
      <h2>Pending Bookings</h2>
      <p>8</p>
    </div>
  </div>
  
  <!-- Quick Links -->
  <div class="quick-links">
    <h2>Quick Links</h2>
    <button class="btn-green" onclick="addPig()">+ Add Pig</button>
    <button class="btn-orange" onclick="recordFeeding()">Record Feeding</button>
    <button class="btn-gray" onclick="viewReports()">View Reports</button>
  </div>
</div>

<script>
function addPig() {
  alert("Redirecting to Add Pig Form...");
}

function recordFeeding() {
  alert("Redirecting to Feeding Logs...");
}

function viewReports() {
  alert("Redirecting to Reports Section...");
}
</script>

AdminReportCss
/* ==== DASHBOARD LAYOUT ==== */
.dashboard {
  margin-left: 220px; /* account for sidebar */
  padding: 20px;
  background: #f5f5f5;
  min-height: 100vh;
}

/* Header */
.dashboard h1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

/* KPI Stats Cards */
.kpi-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin-bottom: 30px;
}

.kpi-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: center;
}

.kpi-card h2 {
  font-size: 18px;
  font-weight: bold;
  color: #2e7d32;
}

.kpi-card p {
  font-size: 22px;
  font-weight: bold;
  margin-top: 8px;
  color: #424242;
}

/* Quick Links Section */
.quick-links {
  margin-top: 20px;
}

.quick-links h2 {
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: bold;
}

.quick-links button {
  margin: 6px;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s;
}

/* Button Styles */
.btn-green {
  background: #2e7d32;
  color: white;
}

.btn-green:hover {
  background: #256428;
}

.btn-orange {
  background: #f57c00;
  color: white;
}

.btn-orange:hover {
  background: #d65e00;
}

.btn-gray {
  background: #e0e0e0;
  color: #424242;
}

.btn-gray:hover {
  background: #ccc;
}