SalesReporthtml
<div class="dashboard">
  <h1>Sales Staff Dashboard</h1>
  
  <!-- KPI Stats -->
  <div class="kpi-cards">
    <div class="kpi-card">
      <h2>Sales Overview</h2>
      <p>₱ 120,000</p>
    </div>
    <div class="kpi-card">
      <h2>Pending Orders</h2>
      <p>5</p>
    </div>
    <div class="kpi-card">
      <h2>Confirmed Sales</h2>
      <p>18</p>
    </div>
    <div class="kpi-card alert">
      <h2>Unpaid Orders</h2>
      <p>2</p>
    </div>
  </div>
  
  <!-- Quick Links -->
  <div class="quick-links">
    <h2>Quick Links</h2>
    <button class="btn-green" onclick="addSale()">+ Add Sale</button>
    <button class="btn-orange" onclick="viewOrders()">View Orders</button>
    <button class="btn-gray" onclick="viewTransactions()">View Transactions</button>
  </div>
</div>

<script>
function addSale() {
  alert("Redirecting to Add Sale form...");
}

function viewOrders() {
  alert("Redirecting to Orders page...");
}

function viewTransactions() {
  alert("Redirecting to Sales Transactions page...");
}
</script>

SalesReportcss
/* ==== DASHBOARD LAYOUT ==== */
.dashboard {
  margin-left: 220px; /* leave space for sidebar */
  padding: 20px;
  background: #f5f5f5;
  min-height: 100vh;
}

/* Header */
.dashboard h1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #424242;
}

/* KPI Stats Cards */
.kpi-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin-bottom: 30px;
}

.kpi-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.2s ease;
}

.kpi-card:hover {
  transform: translateY(-3px);
}

.kpi-card h2 {
  font-size: 16px;
  font-weight: 600;
  color: #757575;
}

.kpi-card p {
  font-size: 22px;
  font-weight: bold;
  margin-top: 8px;
  color: #424242;
}

/* Status Colors */
.kpi-card.success p {
  color: #2e7d32; /* green for confirmed sales */
}

.kpi-card.pending p {
  color: #f57c00; /* orange for pending */
}

.kpi-card.alert p {
  color: #d32f2f; /* red for unpaid orders */
}

/* Quick Links Section */
.quick-links {
  margin-top: 20px;
}

.quick-links h2 {
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: bold;
  color: #424242;
}

.quick-links button {
  margin: 6px;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s;
}

/* Buttons */
.btn-green {
  background: #2e7d32;
  color: white;
}

.btn-green:hover {
  background: #256428;
}

.btn-orange {
  background: #f57c00;
  color: white;
}

.btn-orange:hover {
  background: #d65e00;
}

.btn-gray {
  background: #e0e0e0;
  color: #424242;
}

.btn-gray:hover {
  background: #ccc;
}